@import (reference) '../../../assets/variables/global';

.pagination-group {
  .dropdown {
    margin: -4px 0 0 15px;
    .btn {
      width: 20px;
      border-radius: 0;
      padding: 0;
      border-color: @light-gray;
      height: 24px;
      line-height: 24px;
    }
  }
  input {
    width: 50px;
    height: 24px;
    margin: -3px 0 0 0;
    vertical-align: top;
    background-color: transparent;
  }
  .total {
    color: @gray;
    span {
      margin-left: 15px;
    }
  }
}