/////////////////////////////////////
// Loading (Dial)
/////////////////////////////////////
@import (multiple) '../../assets/font/icon-font';

.loading {
  height: 32px;
  width: 32px;
  font-size: 32px;
  position: relative;

  &::after {
    content: @icon-dial;
    font-family: 'Ericsson Icons' !important;
    animation: rotateAnimation 2s infinite ease-in-out;
    position: absolute;
  }

  &.small {
    font-size: 16px;
    height: 16px;
    width: 16px;
  }

  &.large {
    font-size: 64px;
    height: 66px;
    width: 64px;
  }

  &.btn {
    font-size: 16px;
    height: 30px;
    width: 100px;

    &::after {
      margin-left: -0.5em;
      margin-top: -0.5em;
    }
  }
}

@keyframes rotateAnimation {
  0% {
    transform: rotate(0);
  }

  25% {
    transform: rotate(300deg);
  }

  100% {
    transform: rotate(0);
  }
}
